<!DOCTYPE html>
<html lang="en">
<head>
  <title>K Semp: Official Artist Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    padding-top: 50px;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* -webkit-filter: grayscale(90%);
    filter: grayscale(90%); make all photos black and white
    width: 100%;  Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
    .container {
      padding: 80px 40px;
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .embed-responsive {
    margin: 10px 20px;
  }

  .yt_videos{
    margin-left: 40px;
    margin-right: 40px;
  }

  footer {
    /*background-color: #2d2d30;*/
    color: #777;
    padding: 32px;
  }
  footer a {
    color: #777;
  }
  footer a:hover {
    color: green;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ksempmusic.com/">K Semp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#press">PRESS</a></li>
        <li><a href="mailto:ksempmusic@gmail.com">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container  -->
<div id="press" class="container text-center">
  <br>
  <div class="row" >
    <div class="col-lg-6">
      <img src="images/KSwiss_photoshoot8.jpg" class="img-responsive" alt="ksemp_photo" height="300">
      <br><br>
    </div>

    <div class="col-lg-6">
      <h2>Bio </h2>
      <p>Kevin Semple, better known as K Semp, is a hip hop recording artist and beatmaker based out of Canada.
        After releasing his first single, "Thinking of You", K Semp returned with the 5 song EP, "Now You Know".
        From politics, relationships, and motivational mantras, to boastful lyrics over booming 808s, K Semp's music
        showcases a wide variety of styles, highlighting an appreciation for the roots of hip hop as well as its evolution.
        <br><br>
        K Semp also takes pride in his ability to craft instrumentals across various genres.
        Having produced 4 out of the 5 instrumentals off his own EP, K Semp is solidifying his position as an up and coming artist to keep an eye on.
      </p>
      <br><br>
      <p>
        <strong>Jump to,</strong><br>
        <a href="#recordings">Recordings</a> /
        <a href="#videos">Videos</a> /
        <a href="#performance_history">Performance History</a> /
        <a href="#photos">Photos</a>
        <br><br>
        <strong>Social Media</strong><br>
        <a href="https://www.instagram.com/ksempmusic/">Instagram
        </a> /
        <a href="https://www.facebook.com/ksempmusic/">Facebook
        </a>
      </p>
    </div>
  </div>
  <br>

  <div id="recordings" class="row">
    <div class="col-lg-12">
      <h2>Recordings</h2>
      <li>2019 - “Thinking of You”, Single; Available on Spotify, Apple Music and YouTube</li>
      <li>2019 - "Now You Know", EP (5 songs); Available on Spotify, Apple Music and YouTube</li>

      <div class="row">
        <div class="col-sm-12">
          <h2><a href="https://open.spotify.com/artist/5McMqSjh87s3okoVkNvGfn?si=zklz0J9BRtqtl5MrqnMbRA"
            class="text-center">Listen on Spotify<br>
          </a></h2>
          <h2><a href="https://music.apple.com/ca/artist/k-semp/1454126277"
            class="text-center">Listen on Apple Music
          </a></h2>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- YouTube video Section -->
<div id="videos" class="yt_videos">
  <div class="row text-center">
    <h2>Listen on Youtube</h2>
    <div class="col-sm-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KcEisutZg1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hYiYTfKwzR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mu03nVRfwOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yHsAKSyRCXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QG_eN3cl8FQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vkQvKuB9pOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<div id="performance_history" class="container text-center">
    <div class="row">
      <div class="col-lg-12">
      <h2>Performance History</h2>

      <li>2019 - City Dance Corps, "Ground Illusionz 20th Anniversary and Family Party”, Toronto, ON</li>
      <li>2019 - The Red Gate Society, “The Stew Jams: July Edition”, Vancouver, BC</li>
      <li>2019 - The Red Gate Society, “The Stew Jams: April Edition”, Vancouver, BC</li>
      <li>2019 - The Red Gate Society, “The Stew Jams: March Edition”, Vancouver, BC</li>
      <li>2019 - Calabash Bistro, “Monthly Hip-hopaplyse”, Vancouver, BC</li>
      <li>2018 - The Red Gate Society, “The Stew Jams: November Edition”, Vancouver, BC</li>
      <li>2018 - The Red Gate Society, “The Stew Jams: October Edition”, Vancouver, BC</li>
      <li>2018 - The Red Gate Society, “The Stew Jams: September Edition”, Vancouver, BC</li>
      <li>2017 - Cowpuccino’s, “Open Mic Night”, Prince Rupert, BC</li>
    </div>
  </div>
</div>

<div id="photos" class="container">
  <div class="row" >
    <h2 class="text-center">Photos</h2>
    <div class="col-lg-6">
      <img src="images/winter_headshot.PNG" class="img-responsive" alt="Ksemp_photo" height="600">
    </div>
    <div class="col-lg-6">
      <img src="images/greenfield.jpg" class="img-responsive" alt="Ksemp_photo" height="600">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center" class="container">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>K Semp 2019</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
